source_db_user=postgres
source_db_password=postgres
source_db_server_name=crypto-database.cshkmcz2grrd.us-east-1.rds.amazonaws.com
source_db_database_name=crypto
target_db_user=postgres
target_db_password=postgres
target_db_server_name=crypto-database.cshkmcz2grrd.us-east-1.rds.amazonaws.com
target_db_database_name=crypto

