source_db_user=postgres
source_db_password=postgres
source_db_server_name=host.docker.internal
source_db_database_name=crypto
target_db_user=postgres
target_db_password=postgres
target_db_server_name=host.docker.internal
target_db_database_name=crypto